<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my whatsapp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(144, 238, 144, 0.6); /* hijau muda buram */
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .circle-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid white;
      object-fit: cover;
    }

    .btn-pesan {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: white;
      color: black;
      border: 2px solid black;
      border-radius: 12px;
      text-decoration: none;
      font-weight: bold;
    }

    .rectangle-image {
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="489651087_122193436886255871_7635008467565028133_n.jpg" alt="Foto Profil" class="circle-image">
    <br>
    <a href="https://www.google.com" class="btn-pesan">video calls</a>
    <br>
    <img src="Whatsapp_logo.svg.png" alt="Foto Tambahan" class="rectangle-image">
  </div>
</body>
</html>
